import java.time.LocalDate;

public class Main {
    public static void main(String[] args) throws InterruptedException {
        Author author1 = new Author(1, "Александр", "Пушкин");

        Book book1 = new Book(123,
                "Евгений Онегин",
                "ред.1",
                author1,
                LocalDate.of(1833, 01, 01),
                500,
                "«Мой дядя самых честных правил,\n" +
                        "Когда не в шутку занемог,\n" +
                        "Он уважать себя заставил\n" +
                        "И лучше выдумать не мог.\n" +
                        "Его пример другим наука;\n" +
                        "Но, боже мой, какая скука\n" +
                        "С больным сидеть и день и ночь,\n" +
                        "Не отходя ни шагу прочь!\n" +
                        "Какое низкое коварство\n" +
                        "Полуживого забавлять,\n" +
                        "Ему подушки поправлять,\n" +
                        "Печально подносить лекарство,\n" +
                        "Вздыхать и думать про себя:\n" +
                        "Когда же черт возьмет тебя!»\n" +
                        "II\n" +
                        "Так думал молодой повеса,\n" +
                        "Летя в пыли на почтовых,\n" +
                        "Всевышней волею Зевеса\n" +
                        "Наследник всех своих родных.\n" +
                        "Друзья Людмилы и Руслана!\n" +
                        "С героем моего романа\n" +
                        "Без предисловий, сей же час\n" +
                        "Позвольте познакомить вас:\n" +
                        "Онегин, добрый мой приятель,\n" +
                        "Родился на брегах Невы,\n" +
                        "Где, может быть, родились вы\n" +
                        "Или блистали, мой читатель;\n" +
                        "Там некогда гулял и я:\n" +
                        "Но вреден север для меня 1.\n" +
                        "III\n" +
                        "Служив отлично благородно,\n" +
                        "Долгами жил его отец,\n" +
                        "Давал три бала ежегодно\n" +
                        "И промотался наконец.\n" +
                        "Судьба Евгения хранила:\n" +
                        "Сперва Madame за ним ходила,\n" +
                        "Потом Monsieur ее сменил.\n" +
                        "Ребенок был резов, но мил.\n" +
                        "Monsieur l'Abbé, француз убогой,\n" +
                        "Чтоб не измучилось дитя,\n" +
                        "Учил его всему шутя,\n" +
                        "Не докучал моралью строгой,\n" +
                        "Слегка за шалости бранил\n" +
                        "И в Летний сад гулять водил."
                );

        User user1 = new User("selya@ya.ru", "Silvester", "Stalone");
        User user2 = new User("bred@yandex.ru", "Bred", "Pit");
        User user3 = new User("BB@google.com", "Bugs", "Bunny");

        System.out.println("Сейчас онлайн " + User.totalOnline + " пользователя(ей)");

        book1.read();
    }
}
